{
  "name": "@zahash/leetcode-tracker.adapter.solid",
  "description": "LeetCode Tracker solid-js adapter",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "solid-js": "^1.9.5",
    "@zahash/leetcode-tracker.core": "*"
  }
}
